# GetirClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getirdatabase.sqlite
app/src/main/java/com/example/getirclone/: GiftFragment.kt  MainActivity.kt  PersonFragment.kt
app/src/main/java/com/example/getirclone/home/adapters/: KategorilerAdapter.kt  SliderAdapter.kt  UrunlerAdapter.kt  UrunlerSearchAdapter.kt  UrunlerSepetAdapter.kt
app/src/main/java/com/example/getirclone/home/dao/: KategorilerDao.kt  UrunlerDao.kt
app/src/main/java/com/example/getirclone/home/databases/: KategorilerDatabase.kt  UrunlerDatabase.kt
app/src/main/java/com/example/getirclone/home/dataclass/: Kategoriler.kt  Urunler.kt
app/src/main/java/com/example/getirclone/home/fragments/: AnaSayfaFragment.kt  SepetFragment.kt  UrunFragment.kt  UrunlerFragment.kt
app/src/main/res/drawable/: ic_baseline_card_giftcard_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_basket_48.xml
app/src/main/res/layout/: card_tasarim.xml  fragment_ana_sayfa.xml  fragment_detaylar.xml  fragment_gift.xml  fragment_icindekiler.xml  fragment_sepet.xml  fragment_urun.xml  slider_item.xml  urunler_card_tasarim.xml  urunler_sepet_tasarim.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  fragment_ana_sayfa.xml  fragment_atistirmalik.xml  fragment_detaylar.xml  fragment_icindekiler.xml  fragment_search.xml  fragment_sepet.xml  fragment_urun.xml  fragment_urunler.xml  fragment_urunler_viewpager.xml  slider_item.xml  urunler_card_tasarim.xml  urunler_sepet_tasarim.xml
app/src/main/res/layout-xxhdpi/: card_tasarim.xml  fragment_ana_sayfa.xml  fragment_detaylar.xml  fragment_icindekiler.xml  fragment_sepet.xml  fragment_urun.xml  slider_item.xml  urunler_card_tasarim.xml  urunler_sepet_tasarim.xml
app/src/main/res/layout-xxxhdpi/: card_tasarim.xml  fragment_ana_sayfa.xml  fragment_detaylar.xml  fragment_icindekiler.xml  fragment_person.xml  fragment_sepet.xml  fragment_urun.xml  urunler_card_tasarim.xml  urunler_sepet_tasarim.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: gift_graph.xml  home_graph.xml  main_graph.xml  person_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
