<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />
    <item
        android:id="@+id/search_graph"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="" />
    <item
        android:id="@+id/person_graph"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="" />
    <item
        android:id="@+id/gift_graph"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:title="" />
</menu>