<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.example.getirclone.home.adapters.KategorilerAdapter" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragments.AnaSayfaFragment">

    <TextView
        android:id="@+id/adres"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Teslimat Adresi Belirleyin"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adres"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kategoriRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adapter="@{adapter}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <TextView
        android:id="@+id/tvsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/getir_yellow"
        android:backgroundTint="@color/getir_yellow"
        android:gravity="center"
        android:text="TVS\n13dk"
        android:textAlignment="center"
        android:textColor="@color/getir_purple"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adres"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>