<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person_graph"
    app:startDestination="@id/personFragment4">
    <fragment
        android:id="@+id/personFragment4"
        android:name="com.example.getirclone.PersonFragment"
        android:label="PersonFragment" />
</navigation>