<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/urunFragment"
        android:name="com.example.getirclone.UrunFragment"
        android:label="fragment_urun"
        tools:layout="@layout/fragment_urun">
        <argument
            android:name="urun"
            app:argType="com.example.getirclone.home.dataclass.Urunler" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.getirclone.SepetFragment"
        android:label="SepetFragment">
        <argument
            android:name="urun"
            app:argType="com.example.getirclone.home.dataclass.Urunler" />
        <action
            android:id="@+id/action_sepetFragment_to_urunFragment2"
            app:destination="@id/urunFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.getirclone.search.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_urunFragment2"
            app:destination="@id/urunFragment" />
    </fragment>
    <action android:id="@+id/action_global_sepetFragment2" app:destination="@id/sepetFragment"/>
</navigation>